# This file is a template, and might need editing before it works on your project.
# This file is a template demonstrating the `script` keyword.
# Learn more about this keyword here: https://docs.gitlab.com/ee/ci/yaml/README.html#script

# After committing this template, visit CI/CD > Jobs to see the script output.
stages:
  - build
  - test

building-stuff:
  stage: build
  when: manual   
  script:
      # provide a shell script as argument for this keyword.
    - echo "Hello World"
    - echo "pipi"

doing-over-stuff:
  stage: build
  when: manual
  script:
    -  echo "HALLO"

doing-other-stuff:
  stage: build
  when: manual
  script:
    -  echo "HALLO"

test:  
  stage: test
  when: manual 
  script:
    # provide a shell script as argument for this keyword.
    - echo "Hello World"
    - echo "pipi"

